{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost,1433;Database=AibidiaResumes;User Id=sa;Password=Password@123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
